VITE_RAZORPAY_KEY_ID=rzp_live_N26qRnrQF5mIJI
RAZORPAY_KEY_SECRET=0g5K3knkkvWvrzYjf5t9pQDU
RAZORPAY_KEY_ID=rzp_live_N26qRnrQF5mIJI
 
 
VITE_AUTH0_DOMAIN=dev-bfojozlc11jj6nbe.us.auth0.com
VITE_AUTH0_CLIENT_ID=BhUzv1E7UpuChbipIytFqmFTPeStLmGx
 
VITE_AUTH0_CALLBACK_URL=http://127.0.0.1:5000/